
[ptp]

#
priority1 = 248

[port]

#
announceReceiptTimeout = 3

#
syncReceiptTimeout = 3

# Neighbor propagation delay threshold in nanoseconds
# The default pdelay threshold for various hardware link types is specified in
# IEEE Std 802.1AS-Cor1-2013 Table 11-0 "Value of neighborPropDelayThresh for
# various links, in clause 11.2.2. It needs to be configurable because a
# user may be using a converter to fibre and the software wont know until the
# administrator changes it.
neighborPropDelayThresh = 800

[eth]

#
phy_delay_gb_tx = 184

#
phy_delay_gb_rx = 382

#
phy_delay_mb_tx = 1044

#
phy_delay_mb_rx = 2133

