
[ptp]

#
priority1 = 248

[port]

#
announceReceiptTimeout = 3

#
syncReceiptTimeout = 3


[eth]

#
phy_delay_gb_tx = 184

#
phy_delay_gb_rx = 382

#
phy_delay_mb_tx = 1044

#
phy_delay_mb_rx = 2133

